<!DOCTYPE html>
<html>
<head>
	  <title>rtcamp assignment - by suraj nayak</title>
      <meta name="description" content="rtpanel assignment by suraj nayak">

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="image/logo.png">

      <meta property="og:title" content="rtpanel assignment">
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://www.khabarmitra.com/rtpanel/index.html">
      <meta property="og:description" content="rtpanel assignment">
      <meta property="og:image" content="https://www.khabarmitra.com/rtpanel/image/logo.png">

      <meta name="google-site-verification" content="" />
      <meta name="theme-color" content="#ce0909">

      <meta name="mobile-web-app-capable" content="yes">
      <meta name="application-name" content="rtpanel">

      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-title" content="rtpanel">

      <meta name="msapplication-TileImage" content="https://www.khabarmitra.com/rtpanel/image/logo.png">
      <meta name="msapplication-TileColor" content="">
      <meta name="msapplication-tap-highlight" content="no">

      <meta itemprop="name" content="rtpanel">
      <meta itemprop="description" content="rtpanel assignment - by suraj nayak">
      <meta itemprop="image" content="https://www.khabarmitra.com/rtpanel/image/logo.png">

      <meta itemprop="startDate" content="">
      <meta itemprop="endDate" content="">

      <meta name="twitter:card" content="summary">
      <meta name="twitter:creator" content="@rtpanel">
      <meta name="twitter:title" content="rtpanel">
      <meta name="twitter:description" content="rtpanel assignment - by suraj nayak">
      <meta name="twitter:image" content="https://www.khabarmitra.com/rtpanel/image/logo.png">

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="css/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container-fluid">
		<div class="row">

			<!-- header starts -->
			<div class="col-xs-12 col-sm-12 col-md-12" style="padding: 20px 0; background-color: #eeeaeb;">
		
				<div class="col-xs-12 col-sm-12 col-md-12 text-right">
					<a href="#">HOME</a>
					<span>&nbsp;|&nbsp;</span>
					<a href="#">CONTACT US</a>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<img src="image/logo.png" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6" style="padding: 0;">
						<input id="textbox" type="text" placeholder="Google site search" onkeydown="if (event.keyCode == 13 || event.which == 13) { location='http://www.google.com/search?q=' + encodeURIComponent(document.getElementById('textbox').value);}" />
					</div>
				</div>

			</div>
			<!-- header ends -->

			<!-- navbar starts -->
			<div class="col-xs-12 col-sm-12 col-md-12" style="padding: 0;">
				<nav class="navbar navbar-default">

				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="#">PARTICIPANTS<span class="sr-only">(current)</span></a></li>
				        <li><a href="#">ABOUT</a></li>
				        <li><a href="#">EXHIBITION PROGRAM</a></li>
				        <li><a href="#">MEDIA</a></li>
				        <li><a href="#">TRAVEL GUIDE</a></li>
				        <li><a href="#">SPONSORSHIPS</a></li>
				        <li><a href="#">GUIDELINES</a></li>
				        <li><a href="#">VISITORS CORNER</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->

				</nav>
			</div>
			<!-- header ends -->

		</div>
		<div class="row">

			<!-- gallery starts -->
			<div class="col-xs-12 col-sm-12 col-md-12">

				<div class="col-md-12" style="background-color: #eeeaeb; padding: 0;">
					<div class="col-xs-12 col-sm-12 col-md-7" style="padding: 0;">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="image/1.jpg" class="col-xs-12 img-responsive" style="padding: 0 0;">
						    </div>
						    <div class="item">
						      <img src="image/2.png" class="col-xs-12 img-responsive" style="padding: 0 0;">
						    </div>
						    <div class="item">
						      <img src="image/3.jpg" class="col-xs-12 img-responsive" style="padding: 0 0;">
						    </div>
						    <div class="item">
						      <img src="image/4.png" class="col-xs-12 img-responsive" style="padding: 0 0;">
						    </div>
						  </div>

						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-5 message">
						<h3>Welcome to rtPanel</h3>
						<div>
				            <img class="userimg" src="image/user.png" class="img-responsive">
				            <p style="line-height: 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<a href="#"><span class="para-read">Read More...</span></a>
						</div>
					</div>
				</div>

			</div>
			<!-- gallery ends -->

		</div>
		<div class="row">

			<!--vedio gallery starts-->
			<div class="col-xs-12 col-sm-12 col-md-12" style="margin: 10px 0;">
				<hr style="background-color: #eeeaeb;">

				<div class="left col-xs-2">
			      <button id="left-button" style="float: right;">
			        <i class="fa fa-chevron-left fa-3x"></i>
			      </button>
			    </div>

			     <div class="center col-xs-8" id="content">
			      <div class=internal>
			        <img src="image/video1.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video2.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video3.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video4.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video5.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video2.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video3.png" height="110" width="170">
			      </div>
			       <div class=internal>
			        <img src="image/video4.png" height="110" width="170">
			      </div>
			     </div>

			    <div class="right col-xs-2">
			    	<button id="right-button">
			    		<i class="fa fa-chevron-right fa-3x"></i>
			    	</button>
			    </div>
			</div>
			<!--vedio gallery ends-->

		</div>
		<div class="row">

			<!--glimpses and  news starts-->
			<div class="col-xs-12 col-sm-12 col-md-8" style="margin-top: 20px;">
				<div class="col-xs-12">
					<p class="phead">Glimpse of Exhibition</p>
					<br>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/golf.png" class="img-responsive">
							<p><a href="#">Golf</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/basketball.png" class="img-responsive">
							<p><a href="#">Basketball</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/tennis.png" class="img-responsive">
							<p><a href="#">Tennis</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/football.png" class="img-responsive">
							<p><a href="#">Football</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/football.png" class="img-responsive">
							<p><a href="#">Football</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/tennis.png" class="img-responsive">
							<p><a href="#">Tennis</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/basketball.png" class="img-responsive">
							<p><a href="#">Basketball</a></p>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<img src="image/golf.png" class="img-responsive">
							<p><a href="#">Golf</a></p>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12">
						<hr style="background-color: grey; height: 1px;">
					</div>

					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="col-xs-12 col-sm-12 col-md-5" style="border-right: 1px solid grey;">
							<div>
								<p class="phead">Latest News</p>
								<br>
							</div>

							<div>
								<p>And, we hit about 5,500 Tweets per second (tsp).for context, this TPS is more than Osama Bin Laden's death & on par w/ the japanesse quake.</p>
								<hr>
								<p>Within a minite of today's <a href="#">#erthquake</a>,there were more than 40,000 erthquake-related Tweets.</p>
								<hr>
								<p>Are Tweets faster than seismic waves? We can't speak to speed of sesmic waves, but a Tweet can reach your followers in less than a second.</p>
								<hr>
								<p>Twitter is more than 140 characters. See Twitter in full color. <a href="http://t.co/yYnGael">http://t.co/yYnGael</a></p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7">

							<div>
								<p class="phead">Follow us on facebook</p>
							</div>

							<div>
								<br>
								<iframe
								    src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/rtCamp.solutions/?ref=ts&fref=ts"
								    scrolling="no" frameborder="0"
								    style="border:none; width:450px; height:80px">
								</iframe>
								<img src="image/fb.png" class="center-block img-responsive">
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-4" style="margin-top: 20px; border-left: 1px solid grey;">
				<!--news div -->
				<div>
					<p class="phead">News</p>
					<br>

					<div>
			            <img class="userimg" src="image/rtframe.png" class="img-responsive">
			            <p style="line-height: 25px;">
			            	<a href="#">The exhibition will be organized to be the perfectforum.</a>
			            	<br>
			            	<span>August 8 , 2018</span>
			            </p>
			            <br>
					</div>

					<div>
						<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Website coming soon.</a><br>
						<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Best sport photogrpher award.</a><br>
						<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Educational worshop and meeting.</a><br>
						<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Website coming soon.</a><br>
						<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Best sport photogrpher award.</a><br>
						<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Educational worshop and meeting.</a><br><br>
					</div>

					<a href="#" style="float: right">More News</a>
					<button class="newsbtn"><i class="fa fa-chevron-left"></i></button>
					<button class="newsbtn"><i class="fa fa-chevron-right"></i></button>
				</div>

				<hr style="background-color: grey; height: 1px;">

				<!--weather div -->
				<div>
					<p class="phead">Weather</p>
					<img src="image/weather.png" class="img-responsive" style="width: 100%;">
				</div>

				<hr style="background-color: grey; height: 1px;">

				<!--date and time div -->
				<div>
					<p class="phead">Date and Time</p>
					<br>
					<p id="date">Monday, 27 August</p>
					<p style="font-weight: bold; font-size: 4em;">
						<span id="hr">00</span>
						<span>:</span>
						<span id="min">00</span>
						<span>:</span>
						<span id="sec">00</span>
					</p>
				</div>

			</div>
			<!--glimpses and  news starts-->

		</div>
		<div class="row">

			<!-- our partners starts here -->
			<div class="col-xs-12 col-sm-12 col-md-12" style="margin: 10px 0;">
				<hr style="background-color: grey; height: 1px;">

				<p class="phead">Our Partners</p>
				<br>

				<div class="left col-xs-2">
			      <button id="left-button-partner" style="float: right;">
			        <i class="fa fa-chevron-left fa-3x"></i>
			      </button>
			    </div>

			     <div class="center col-xs-8" id="contentpartner">
			      <div class=internal>
			        <img src="image/p1.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p2.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p3.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p5.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p4.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p2.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p3.png" height="76" width="115" class="center-block">
			      </div>
			       <div class=internal>
			        <img src="image/p4.png" height="76" width="115" class="center-block">
			      </div>
			     </div>

			    <div class="right col-xs-2">
			    	<button id="right-button-partner">
			    		<i class="fa fa-chevron-right fa-3x"></i>
			    	</button>
			    </div>
			</div>
			<!-- our partners starts here -->

		</div>

		<!-- footer section starts-->
		<div class="row">

			<div class="col-xs-12 col-sm-12 col-md-12 footer" style="background-color: #e6c36e;">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<br>
					<p style="font-size: 20px; font-weight: bold;">Pages</p>
					<hr style="margin-top: 0; border-top: 1px solid #000;">
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Home</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">About</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Participants</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Exhibition Program</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a href="#">Media</a><br><br>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<br>
					<p style="font-size: 20px; font-weight: bold;">Important Links</p>
					<hr style="margin-top: 0; border-top: 1px solid #000;">
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a target="_blank" href="http://www.rtcamp.com">www.rtcamp.com</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a target="_blank" href="http://www.devilsworkshop.org">www.devilsworkshop.org</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a target="_blank" href="http://www.rtpanel.com">www.rtpanel.com</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a target="_blank" href="http://www.bloggertowp.com">www.bloggertowp.com</a><br>
					<i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;<a target="_blank" href="http://www.wpngnix.com">www.wpngnix.com</a><br><br>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<br><br>
					<img src="image/logo.png" class="center-block"><br>
					<p class="text-center">Copyrigths © 2018. All rights reserved.<br>
						<a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | Designed by rtCamp</p>
				</div>
			</div>

			<div class="col-xs-12 col-sm-12 col-md-12" style="background-color: #947f4b;">
				<p class="text-justify" style="color: #fff; font-size: 12px; padding-top: 5px;">
				Disclaimer: Sit arcu nec cras elit? Vut sagittis magna nisi vel integer arcu? Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor. Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerat mid nunc cras integer, aliquam porttitor.
				</p>
			</div>

		</div>
		<!-- footer section ends -->
	</div>

</body>
<script type="text/javascript" src="script/script.js"></script>
</html>